image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  tf_subid : $sub_id
  tf_clientid : $client_id
  tf_clientse : $client_se
  tf_tenantid : $tenant_id

before_script:
  - rm -rf .terraform
  - terraform --version
  - mkdir -p ./creds
  - echo $SERVICEACCOUNT 
  - echo $tf_subid
  - echo $tf_clientid
  - echo $tf_clientse
  - echo $tf_tenantid
  - terraform init

stages:
  - init
  - validate
  - plan
  - apply

init:
  stage : init
  script:
    - terraform init

validate:
  stage: validate
  script:
    - terraform validate
  dependencies:
    - init

plan:
  stage: plan
  script:
    - terraform plan -input=false -var "sub_id=$tf_subid" -var "client_id=$tf_clientid" -var "client_se=$tf_clientse" -var "tenant_id=$tf_tenantid" -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile

apply:
  stage: apply
  script:
    - terraform apply -input=false "planfile"
  dependencies:
    - plan
  when: manual
